.header{
  display: flex;
  /* 交叉轴居中 */
  align-items: center;
  position: fixed;
  top: 0; left: 0;
  height: 100rpx;
  width: 100%;
  padding: 0 20rpx;
  z-index: 10;
  box-sizing: border-box;
  background-color: #fff;
}
.blog-release{
  height: 68rpx; width: 68rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-fabu{
  font-size: 48rpx;
}
.blog-search{
  flex: 1;
}
.blog-list{
  margin-top: 120rpx;
}
.blog-panel{
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
